# music_fire

./: pom.xml
src/main/java/com/musicfire/: AutoGeneratorHelper.java  MusicFireApplication.java
src/main/java/com/musicfire/common/: Test.java
src/main/java/com/musicfire/common/businessException/: BusinessException.java  ErrorCode.java  ExceptionHandle.java
src/main/java/com/musicfire/common/config/: AliPayConfig.java  CacheComponent.java  CacheConfig.java  MQTTConfig.java  MybatisPlusConfig.java  PathRouteConfig.java  ProjectUrlConfig.java  SessionListener.java  Swagger2Config.java  WebMvcConfig.java  WebMvcConfigBack.java  WebSocketConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatOpenConfig.java
src/main/java/com/musicfire/common/config/redisdao/: RedisConstant.java  RedisDao.java
src/main/java/com/musicfire/common/config/websocket/: MachineSocket.java  ServerEncode.java
src/main/java/com/musicfire/common/handler/: LoginUserInterceptor.java  LoginUserInterceptor1.java  MqttMessageGateway.java  RequestHolder.java
src/main/java/com/musicfire/common/init/: InitAppInfo.java  InitUser.java
src/main/java/com/musicfire/common/resource/: Upload.java
src/main/java/com/musicfire/common/utiles/: BasePage.java  Common.java  Conf.java  ConfIns.java  ConfigProperty.java  Constant.java  DateTool.java  ExcelEntity.java  ExcelGrid.java  ExcelTool.java  ExcelUtil.java  ExcelVOAttribute.java  FileNameUtils.java  FileUpload.java  FileUploadUtil.java  IpUtil.java  IsEmpty.java  JsonTool.java  Md5.java  ObjUtil.java  QrCodeUtils.java  QrCodeUtils1.java  Result.java  StrUtils.java  UUIDTool.java  ZXingCode.java
src/main/java/com/musicfire/common/validated/: Insert.java  Update.java
src/main/java/com/musicfire/mobile/controller/: AliPayController.java  MobileController.java  WechatController.java  WxPayController.java
src/main/java/com/musicfire/mobile/dao/: AliPayUserInfoMapper.java  WeChatMpUserMapper.java  WechatAuthMapper.java
src/main/java/com/musicfire/mobile/dto/: AliPayCallRequestBody.java  UserAccessToken.java  WechatAuthExecution.java  WechatInfo.java  WechatUser.java
src/main/java/com/musicfire/mobile/entity/: AliPayUserInfo.java  WeChatMpUser.java  WechatAuth.java  WechatMpUser.java
src/main/java/com/musicfire/mobile/enums/: ResultEnum.java  WechatAuthStateEnum.java
src/main/java/com/musicfire/mobile/exception/: WechatAuthOperationException.java
src/main/java/com/musicfire/mobile/service/: AliPayService.java  AlipayService.java  IWeChatMpUserService.java
src/main/java/com/musicfire/mobile/service/impl/: AliPayServiceImpl.java  AlipayServiceImpl.java  WeChatMpUserServiceImpl.java
src/main/java/com/musicfire/mobile/wxpay/: HttpUtils.java  IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConfigImpl.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
src/main/java/com/musicfire/modular/: ExceptionHandle.java
src/main/java/com/musicfire/modular/business/controller/: BusinessController.java
src/main/java/com/musicfire/modular/business/service/: BusinessService.java
src/main/java/com/musicfire/modular/commodity/controller/: CommodityController.java  CommodityPicController.java  CommodityStockController.java
src/main/java/com/musicfire/modular/commodity/dao/: CommodityMapper.java  CommodityPicMapper.java  CommodityStockMapper.java  ExcelCommodity.java  ImportCommodity.java
src/main/java/com/musicfire/modular/commodity/entity/: Commodity.java  CommodityPic.java  CommodityStock.java
src/main/java/com/musicfire/modular/commodity/query/: CommodityPage.java
src/main/java/com/musicfire/modular/commodity/service/: ICommodityPicService.java  ICommodityService.java  ICommodityStockService.java
src/main/java/com/musicfire/modular/login/: Login.java
src/main/java/com/musicfire/modular/login/controller/: LoginController.java
src/main/java/com/musicfire/modular/login/service/: LoginService.java
src/main/java/com/musicfire/modular/machine/controller/: MachineController.java  MachinePositionController.java
src/main/java/com/musicfire/modular/machine/dao/: MachineMapper.java  MachinePositionMapper.java
src/main/java/com/musicfire/modular/machine/dto/: ExcelMachine.java  ImportMachine.java  ImportMachinePosition.java  MachineDto.java  MachinePositionDto.java  MachinePositionVo.java  MachineVo.java
src/main/java/com/musicfire/modular/machine/entity/: Machine.java  MachinePosition.java  MachineState.java
src/main/java/com/musicfire/modular/machine/machine_enum/: MachinePositionEnum.java  MachineStatusEnum.java
src/main/java/com/musicfire/modular/machine/query/: MachinePage.java  MachinePositionPage.java
src/main/java/com/musicfire/modular/machine/service/: IMachinePositionService.java  IMachineService.java
src/main/java/com/musicfire/modular/merchant/controller/: MerchantController.java
src/main/java/com/musicfire/modular/merchant/dao/: MerchantMapper.java
src/main/java/com/musicfire/modular/merchant/dto/: ExcelMerchant.java  ImportMerchant.java  MerchantDto.java  MerchantVo.java
src/main/java/com/musicfire/modular/merchant/entity/: Merchant.java
src/main/java/com/musicfire/modular/quartz/: QuartzConfig.java  TestQuartz.java
src/main/java/com/musicfire/modular/report/: HomePageReport.java
src/main/resources/: application.yml  conf.properties  logback.xml
src/main/resources/mapper/: CommodityMapper.xml  CommodityPicMapper.xml  CommodityStockMapper.xml  MachineMapper.xml  MachinePositionMapper.xml  MenuMapper.xml  MerchantMapper.xml  OrderMapper.xml  ReplenishmentMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoomMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/public/: goodsDetails.html  goodsList.html  orderInfo.html
src/main/resources/public/html/: goodsDetails.html  goodsList.html  goodsList1.html  log  orderInfo.html
src/main/resources/static/css/: public.css  style.css
src/main/test/: ExcelUtil1.java  ExcelUtil2.java  ExportTest03.java  ImportTest03.java  StudentVO.java
(+88 files in other folders)
