
picture=/usr/musicfire/upload/
logoPic=/usr/musicfire/logo/logo.png
text=http://vendor.xinxiconnect.com
excelMachineTemp=/usr/musicfire/temp/excelMachineTemp.xls
excelMerchantTemp=/usr/musicfire/temp/
excelCommodityTemp=/usr/musicfire/temp/
excelCommodityTemp=/usr/musicfire/temp/

excelImportAddr=/usr/musicfire/excel/
